


Tipo di grafoco = Gauge


Data source: ReadWrite


Query N°1 (Generata)
    Data source = ReadWrite
        Fields
            Field = $.data.total.production
            JSONPath
            Type = Number
            Alias = 

        Path = /etl/bilancio


        Params

            produttori / 1248,1235
            consumatori / 1118,1215
            interval / ${interval}
            start / ${__from}
            end / ${__to}
            skipmissing 0
            limitinterval / 1
            getDelta / false


/////////////////


Query N°2 (Richiesta)
    Data source = ReadWrite
        Fields
            Field = $.data.total.consumption
            JSONPath
            Type = Number
            Alias = 

        Path = /etl/bilancio


        Params

            produttori / 1248,1235
            consumatori / 1118,1215
            interval / ${interval}
            start / ${__from}
            end / ${__to}
            skipmissing 0
            limitinterval / 1
            getDelta / false


/////////////////

Query N°3 (Prelevata)
    Data source = ReadWrite
        Fields
            Field = $.data.total.importFromGrid
            JSONPath
            Type = Number
            Alias = 

        Path = /etl/bilancio


        Params

            produttori / 1248,1235
            consumatori / 1118,1215
            interval / ${interval}
            start / ${__from}
            end / ${__to}
            skipmissing 0
            limitinterval / 1
            getDelta / false


/////////////////

Query N°4 (Autoconsumata)
    Data source = ReadWrite
        Fields
            Field = $$.data.total.autoConsum
            JSONPath
            Type = Number
            Alias = 

        Path = /etl/bilancio


        Params

            produttori / 1248,1235
            consumatori / 1118,1215
            interval / ${interval}
            start / ${__from}
            end / ${__to}
            skipmissing 0
            limitinterval / 1
            getDelta / false


/////////////////

Query N°5 (Scambio sul posto)
    Data source = ReadWrite
        Fields
            Field = $.data.total.exanchedInSitu
            JSONPath
            Type = Number
            Alias = 

        Path = /etl/bilancio


        Params

            produttori / 1248,1235
            consumatori / 1118,1215
            interval / ${interval}
            start / ${__from}
            end / ${__to}
            skipmissing 0
            limitinterval / 1
            getDelta / false


/////////////////

Query N°6 (Eccedente)
    Data source = ReadWrite
        Fields
            Field = $.data.total.exceeding
            JSONPath
            Type = Number
            Alias = 

        Path = /etl/bilancio


        Params

            produttori / 1248,1235
            consumatori / 1118,1215
            interval / ${interval}
            start / ${__from}
            end / ${__to}
            skipmissing 0
            limitinterval / 1
            getDelta / false


/////////////////