

Query 
    Data source = ReadWrite 

    Query N째1
        Fields
            field = $.data.data[*].ts 
            JSONPath
            Type = Time 
            Alias = Time

//////////////////////7

            field = $.data.data[*].grf_1
            JSONPath
            Type = Auto 
            Alias = Condizionamento

        Path = /etl/tempo-valore

        Params 

            id / 69
            interval / hour
            start / ${__from}
            end / ${__to}
            skipmissing / 0
            limitinterval / 1
            getDelta / true





Query N째2
        Fields
            field = $.data.data[*].ts 
            JSONPath
            Type = Time 
            Alias = Time

//////////////////////7

            field = $.data.data[*].grf_1
            JSONPath
            Type = Auto 
            Alias = Condizionamento

        Path = /etl/tempo-valore

        Params 

            id / 65
            interval / hour
            start / ${__from}
            end / ${__to}
            skipmissing / 0
            limitinterval / 1
            getDelta / true


Query N째3
        Fields
            field = $.data.data[*].ts 
            JSONPath
            Type = Time 
            Alias = Time

//////////////////////7

            field = $.data.data[*].grf_1
            JSONPath
            Type = Auto 
            Alias = Gen-AreaGestionale

        Path = /etl/tempo-valore

        Params 

            id / 71
            interval / hour
            start / ${__from}
            end / ${__to}
            skipmissing / 0
            limitinterval / 1
            getDelta / true



Query N째4
        Fields
            field = $.data.data[*].ts 
            JSONPath
            Type = Time 
            Alias = Time

//////////////////////7

            field = $.data.data[*].grf_1
            JSONPath
            Type = Auto 
            Alias = Gen-AreaTecnica

        Path = /etl/tempo-valore

        Params 

            id / 67
            interval / hour
            start / ${__from}
            end / ${__to}
            skipmissing / 0
            limitinterval / 1
            getDelta / true




